MSMH752312,Angular Universal V9,9,4
INT1306,BAO MAT HTTT,3,6
MSMH070665,CAU TRUC DU LIEU VA GT,5,3
MSMH756103,CO SO DU LIEU,3,2
MSMH756105,CO SO DU LIEU PHAN TAN,2,4
MSMH754344,DAM BAO CHAT LUONG PHAN MEM,5,4
MH54232131,DEVOPS WITH ALONG DOCKER,15,10
MH99999,DYNAMIC COMPONENT UPDATE,10,5
MH13123782,GRAPHQL WITH NESTJS,20,10
MSMH323127,HUONG DICH VU,6,5
MH213621,Jamstack Scully,5,10
MH38123123,LAP TRINH MANG,5,3
MSMH756123,MANG MAY TINH,5,2
MSMH678,QUAN TRI MANG,30,15
MSMH1234,QUAN TRI MANG 2,15,5
MSMH12345,QUAN TRI MANG 3,10,5
MSMH123123,TOAN ROI RAC,15,10
MSMH123122,TOAN ROI RAC 2,15,10
MSMH123124,TRI TUE NHAN TAO,15,5
MMH131263,Tu Tuong Ho Chi Minh,15,6
MSMH756213,VI XU LY,5,5
MH87423746,XU LY TIN HIEU SO,8,5
