C15CQCP01-N,MSSV38655577,PHAN DINH,HUY,NAM,0372648294,2015
C15CQCP02-N,MSSV23635675,NGUYEN QUANG,KHAI,NAM,0362748274,2015
D14CQCN01-N,N14DCCN04333,LE QUANG,TIEN,NAM,0321832131,2014
D14CQCN01-N,N14DCCN05483,LE PHI,HUNG,NAM,0737847383,2014
D14CQCN01-N,N14DCCN07747,NGUYEN THI,NGOC BICH,NU,0372483747,2014
D14CQCP01-N,MSSV43225465,HOANG QUANG,THANG,NAM,0372849334,2014
D15CQAT01-N,MSSV72024084,HUYNH TAN,PHAT,NAM,0335279834,2015
D15CQCN01-N,MSSV31943941,LE BA,SANG,NAM,0962432642,2015
D15CQCN01-N,MSSV65523149,NGUYEN THAI,TOAN,NAM,0932476748,2015
D15CQCN02-N,N15DCCN3211,NGUYEN TAN,PHAT,NAM,0321312434,2015
D15CQCN03-N,N15DCCN02222,NGUYEN SI,HUNG,NAM,0323128312,2015
D15CQCN03-N,N15DCCN066,NGUYEN QUANG,HUY,NAM,0373747382,2015
D15CQCN03-N,N15DCCN067,HUYNH MANH,QUYET,NAM,0982131238,2015
D15CQCP01-N,MSSV63325656,NGUYEN TRONG,TAI,NAM,0375629288,2015
D15CQCP01-N,MSSV73326767,NGUYEN TRONG,DAI,NAM,0375629888,2015
D15CQCP01-N,N15DCCN018,TRAN DUC,NGUYEN,NAM,0986827464,2015
D15CQCP01-N,N15DCCN035,TRUONG NHAT,KIEN,NAM,0938374647,2015
D15CQCP01-N,N15DCCN036,DO THANH,NHA,NAM,0938238613,2015
D15CQCP01-N,N15DCCN037,TRUONG TAN,SANG,NAM,0383187273,2015
D15CQKT01-N,MSSV12155656,NGUYEN VAN,TIEN,NAM,0387268462,2015
D15CQKT01-N,MSSV94175656,TRUONG NHAT,KIEN,NAM,0372532728,2015
D15CQMT01-N,N15DCCN1333,NGUYEN DUY,THAI,NAM,0983638374,2015
D15CQQT01-N,MSSV72243923,NGUYEN THI,QUYNH,NU,0332312742,2015
D15CQQT01-N,MSSV72677923,NGUYEN THI,TUYET,NU,0367482742,2015
