C15CQCP01-N,MSSV3865,PHAN DINH,HUY,NAM,0372648294,2015
C15CQCP02-N,MSSV2363,NGUYEN QUANG,KHAI,NAM,0362748274,2015
D14CQCP01-N,MSSV4322,HOANG QUANG,THANG,NAM,0372849334,2014
D15CQCN01-N,MSSV31943941,LE BA,SANG,NAM,0123456789,2015
D15CQCP01-N,MSSV6332,NGUYEN TRONG,TAI,NAM,0375629288,2015
D15CQCN01-N,MSSV65523149,NGUYEN THAI,TOAN,NAM,0123456788,2015
D15CQAT01-N,MSSV72024084,HUYNH TAN,PHAT,NAM,0335279834,2015
D15CQCP01-N,MSSV7332,NGUYEN TRONG,DAI,NAM,0375629888,2015
D15CQKT01-N,MSSV1215,NGUYEN VAN,TY,NAM,0387268462,2015
D15CQKT01-N,MSSV9417,TRUONG NHAT,KIEN,NAM,0372532728,2015
D15CQQT01-N,MSSV72677923,NGUYEN THI,TUYET,NU,0367482742,2015
